# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


spring.security.admin.name=custom-admin
spring.security.admin.password=CustomAdminPass123!
spring.security.admin.roles=ADMIN

spring.security.user.name=custom-user
spring.security.user.password=user123
spring.security.user.roles=USER

#The H2 console can be accessed at http://localhost:8080/h2-console.